.datail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: 0%;
  padding: 0%;
}
.h3 {
  text-align: left;
  margin-left: 3%;
}
.place{
  margin-left: 2%; 
  margin-bottom: 0%;
  padding-top: 0.5%;
  font-size: 12px;
}
.h2 {
  text-align: left;
  margin-left: 3%;
}

.p {
  margin-left: 3%;
}

.at {
  margin-left: 3%;
  display: flex;
  flex-direction: row;
}

.politicsConteiner {
  width: 100%;
} 
.politics {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1%;
  width: 90%;
} 
.divPol{
  width: 220px;
  text-align: center;
  font-size: 16px;
  margin: 1%;
}
.divPol p{
  font-size: 14px;
 
}
h2{
  font-size: 16px;
}


.containerCarrouselMovile {
  display: none;
}

.container3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5%;
}

.cont1 {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singleImage {
  width: calc(100% - 3px); 
  height: calc(59vw / 2 - 3px); 
  object-fit: cover;
  border-radius: 2%;

}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 6px;
  width: 100%;
  padding-left: 2%;
}

.image {
  width: calc(50% - 6px); 
  height: calc(29vw / 2 - 6px); 
  object-fit: cover;
  border-radius: 2%;
}



.buttonImg {
  padding-right: 3%;
  cursor: pointer;
  color: #545776;
  text-decoration: underline;
  text-align: right;
}
.buttonImg:hover {
  font-weight: 800;
}

.det {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #545776;
  color: white;
  font-family: "Roboto", sans-serif;
}

.flecha {
  margin-right: 50px;
  color: white;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 1% 3%;
  background-color: #5457761a;
}
.calendarMovile {
  display: none;
}

.container4 h3 {
  grid-column: 1 / span 2;
}

.sectionReservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 1%;
  margin-left: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: #545776;
  box-shadow: 0 2px 4px #0000004d;
}

.sectionReservationButton{
  background-color: #1dbeb4;
  border-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px #00000033;
  width: 50%;
  height: 40px;
  color: #ffffff; 
  font-weight: bold;
  font-size: 14px;
}

.Calendar .disabled {
  color: gray;
}


@media (max-width: 490px) {
  .containerCarrouselMovile {
    width: 100%;
    display: flex;
  }
  .conteinerImg {
    display: none;
  }
  .container {
    display: none;
  }
  .container2 {
    display: none;
  }
  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .buttonImg{
    display: none;
  }
}
@media (max-width: 980px) {
  .calendarMovile {
    display: block;
  }

  .calendarDesk {
    display: none;
  }
  .sectionReservation p{
    text-align: center;
  }
}
