## ==============================================================
## = Data Source - MySql  LOCAL
## ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/db.local
#spring.datasource.username=root
#spring.datasource.password=GH39@pq12+
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


# ==============================================================
# = Data Source - MySql  AWS
# ==============================================================
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON1C07LAED1021PT_GRUPO1
spring.datasource.username=0523TDPRON1C07LAED1021PT_GRUPO1
spring.datasource.password=ou7CuiZo
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


#AMAZON S3_BUCKET
#endpointUrl=${ENDPOINT_URL}
#accessKey=${ACCESS_KEY}
#secretKey=${SECRET_KEY}
#bucketName=${BUCKET_NAME}
#s3Region=${S3_REGION}

#AMAZON S3_BUCKET
endpointUrl=s3.amazonaws.com
accessKey=AKIASDYGBXDR3EZWAYNH
secretKey=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
bucketName=digital-booking-web-files
s3Region=us-east-2


#SERVICE JAVA MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalexperience.dh@gmail.com
spring.mail.password=gxmiskfpsbbmhbed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
send.mail.from=Digital Booking <digitalexperience.dh@gmail.com>


#SECURITY
jwt.secret = secret
jwt.expiration  = 36000
jwt.http.request.header= Authorization

#REGISTER CONFIRM

#url.front.local = http://localhost:5173/bienvenido
#url.front.local = http://127.0.0.1:5173/bienvenido

url.front.local = http://digital-booking-web.s3-website.us-east-2.amazonaws.com/bienvenido

